<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
<open-data type="userCity"></open-data>
<open-data type="userCountry"></open-data>
<open-data type="userGender"></open-data>
<open-data type="userProvince"></open-data>
<open-data type="userLanguage"></open-data>
<open-data type="groupName"></open-data>
<button bindtap="getWeRunData">获取微信运动的数据</button>
<block wx:for="{{arr}}" wx:key="index">
  <view>
    <text>{{item.timestamp}}</text><text>{{item.step}}</text>
  </view>
</block>
